spring.application.name=Itp

#spring.prifiles.active=dev

spring.from-db.maximum-pool-size=1
spring.from-db.jdbc-url= jdbc:sqlserver://192.168.140.89;encrypt=true;trustServerCertificate=true;database=itp_user
spring.from-db.username= solLink
spring.from-db.password= solLink_admin2$


spring.to-db.jdbc-url = jdbc:mariadb://192.168.140.89:3306/rfams
spring.to-db.username=root
spring.to-db.password=root

jpa.hibernate.show-sql = true
jpa.properties.hibernate.format_sql = true



logging.level.root=info
logging.config=classpath:./logback.xml

