spring.application.name=Itp

spring.from-db.maximum-pool-size=4
spring.from-db.jdbc-url= jdbc:sqlserver://192.103.1.31:14233;encrypt=true;trustServerCertificate=true;database=ITP
spring.from-db.username= solLink
spring.from-db.password= solLink_admin2$

spring.to-db.jdbc-url = jdbc:mariadb://192.103.1.24:3306/rfams
spring.to-db.username=rfamsuser
spring.to-db.password=insta2020

jpa.hibernate.show-sql = true
jpa.properties.hibernate.format_sql = true



#??????
logging.level.root=info
logging.config=classpath:./logback-local.xml

